<html>
    <head>
        <title>Shopping</title>
        <link href="index.css" rel="stylesheet" />
    </head>
    <body>
        <!-- <nav class="navbar">
            <h1>Hotel</h1>
            <div class="navbar-list">
                <ul>
                    <li>Home</li>

                    <li>About</li>

                    <li>Contact</li>

                    <li>Faq</li>
                </ul>
            </div>
        </nav>
        <div class="img-container">
            <h1>Images</h1>
            <div class="photo-gallery">
                <div class="column">
                    <div class="photo">
                        <img src="apple-2.jpg" />
                    </div>
                    <div class="photo">
                        <img src="apple-3.jpg" />
                    </div>
                    <div class="photo">
                        <img src="apple-4.jpg" />
                    </div>
                </div>
                <div class="column">
                    <div class="photo">
                        <img
                            src="veggies-banner-2.jpg"
                            height="400px"
                            width="900px"
                        />
                    </div>
                    <div class="photo">
                        <img src="apple-3.jpg" />
                    </div>
                    <div class="photo">
                        <img src="apple-4.jpg" />
                    </div>
                </div>
                <div class="column">
                    <div class="photo">
                        <img src="apple.jpg" />
                    </div>
                    <div class="photo">
                        <img src="apple-3.jpg" />
                    </div>
                    <div class="photo">
                        <img src="apple-4.jpg" />
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <nav>
            <ul class="navbar">
                <li>Home</li>

                <li>About</li>

                <li>Contact</li>

                <li>Faq</li>
            </ul>
        </nav> -->

        <!-- <div class="card-container">
            <div class="card-content">
                <div>
                    <img src="veggies-banner-2.jpg" class="card-image" />
                    <h1>veggies</h1>
                    <hr />
                </div>
            </div>

            <div class="card-content">2</div>

            <div class="card-content">3</div>
            <div class="card-content">4</div>
        </div>

        <div class="main-container">
            <div class="container-1">
                <h1>hi</h1>
                <h2>hello</h2>
            </div>
            <h3>bye</h3>
        </div>

        <form>Name: <input name="name" type=" number" /></form>
        <footer class="footer-main">
            <div class="footer-container">
                <div>
                    <h2 class="footer-title">About</h2>
                    <ul>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                    </ul>
                </div>

                <div class="footer-title">name</div>
                <div class="footer-title">contact</div>
                <div class="footer-title">faq</div>
            </div>
        </footer> -->

        <!-- navbar -->
        <nav class="navbar">
            <h1>Hotel</h1>
            <div>
                <ul class="navbar-list">
                    <li><a> Home</a></li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Faq</li>
                </ul>
            </div>
        </nav>
        <div class="navbar-background">
            <h1 style="display: flex; justify-content: center; font-size: 60px">
                veggies Website
            </h1>
        </div>
        <div class="about-contaier">
            <div class="left">
                <h1 style="font-size: 40px">About us</h1>
                <p style="font-size: 20px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusantium repudiandae consequuntur nobis nulla
                    reprehenderit mollitia, ipsum harum nostrum optio dolorum
                    minima ab ex ad, natus, nihil debitis? Unde, nesciunt
                    sapiente. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Qui voluptate expedita tenetur corporis
                    veniam commodi autem omnis nulla error quam? Eos totam, iste
                    sunt dolore natus quisquam quaerat blanditiis
                    perspiciatis!Loremlore
                </p>
            </div>
            <div class="right">
                <img src="apple.jpg" class="about-image" />
            </div>
        </div>
        <div class="card-container">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
        </div>
        <div class="skill-container">
            <span style="font-size: 20px">html</span>
            <div class="skill-bar">
                <div class="skill-per"><span class="tool">90%</span></div>
            </div>
            <span style="font-size: 20px">html</span>
            <div class="skill-bar">
                <div class="skill-per"><span class="tool">90%</span></div>
            </div>
            <span style="font-size: 20px">html</span>
            <div class="skill-bar">
                <div class="skill-per"><span class="tool">90%</span></div>
            </div>
        </div>
        <footer class="footer-container">
            <div>
                <h1 style="color: white; font-size: 30px; margin-bottom: 30px">
                    veggies
                </h1>
                <p style="font-size: 15px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci, quis saepe! Accusamus architecto distinctio autem
                    fugit? Similique quaerat incidunt veniam officia labore vel
                    quasi, fugiat facere minus culpa voluptate perferendis?
                </p>
            </div>
            <div style="margin-left: 80px">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div>
                <p>9837362838</p>
                <p>ram@gmail.com</p>
            </div>
            <div>thank you</div>
        </footer>
        <div class="skills-container">
            <span> Html </span>
            <div>
                <div></div>
            </div>
        </div>
        <button onclick="plusOne()">+1</button>
        <button>+3</button>
        <button>+6</button>
        <p id="para"></p>
        <div class="card-containers">
            <div class="cards">
                <img src="apple.jpg" class="img-apple" />
                <h1>Apple</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aperiam vel dolor, aliquid, laboriosam officia cumque
                    veritatis, quae at fugit explicabo hic blanditiis voluptatem
                    dolore nostrum amet possimus nesciunt eos? Tenetur?
                </p>
            </div>
            <div class="cards">
                <img src="apple.jpg" class="img-apple" />
                <h1>Apple</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aperiam vel dolor, aliquid, laboriosam officia cumque
                    veritatis, quae at fugit explicabo hic blanditiis voluptatem
                    dolore nostrum amet possimus nesciunt eos? Tenetur?
                </p>
            </div>
            <div class="cards">
                <img src="apple.jpg" class="img-apple" />
                <h1>Apple</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aperiam vel dolor, aliquid, laboriosam officia cumque
                    veritatis, quae at fugit explicabo hic blanditiis voluptatem
                    dolore nostrum amet possimus nesciunt eos? Tenetur?
                </p>
            </div>
        </div>
        <button class="btn">click</button>
        <div class="parent">
            <div class="child"></div>
        </div>

        <script></script>
    </body>
</html>
